[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.finance:finance-backend >---------------------
[INFO] Building Finance Data Processing Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ finance-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finance-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ finance-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ finance-backend ---
[INFO] skip non existing resourceDirectory C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ finance-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ finance-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ finance-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-01T20:58:17.515+05:30  INFO 83036 --- [finance-backend] [           main] c.f.backend.FinanceBackendApplication    : Starting FinanceBackendApplication using Java 17.0.17 with PID 83036 (C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend\target\classes started by DELL in C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend)
2026-04-01T20:58:17.522+05:30  INFO 83036 --- [finance-backend] [           main] c.f.backend.FinanceBackendApplication    : No active profile set, falling back to 1 default profile: "default"
2026-04-01T20:58:19.805+05:30  INFO 83036 --- [finance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T20:58:19.992+05:30  INFO 83036 --- [finance-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 164 ms. Found 2 JPA repository interfaces.
2026-04-01T20:58:21.433+05:30  INFO 83036 --- [finance-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-01T20:58:21.454+05:30  INFO 83036 --- [finance-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T20:58:21.455+05:30  INFO 83036 --- [finance-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-01T20:58:21.610+05:30  INFO 83036 --- [finance-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T20:58:21.612+05:30  INFO 83036 --- [finance-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3953 ms
2026-04-01T20:58:21.668+05:30  INFO 83036 --- [finance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T20:58:22.017+05:30  INFO 83036 --- [finance-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:financedb user=SA
2026-04-01T20:58:22.021+05:30  INFO 83036 --- [finance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T20:58:22.042+05:30  INFO 83036 --- [finance-backend] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:financedb'
2026-04-01T20:58:22.077+05:30 ERROR 83036 --- [finance-backend] [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'jwtAuthFilter' defined in file [C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend\target\classes\com\finance\backend\config\JwtAuthFilter.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'securityConfig' defined in file [C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend\target\classes\com\finance\backend\config\SecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtAuthFilter': Requested bean is currently in creation: Is there an unresolvable circular reference?
2026-04-01T20:58:22.146+05:30  INFO 83036 --- [finance-backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-01T20:58:22.170+05:30  WARN 83036 --- [finance-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2026-04-01T20:58:22.171+05:30  INFO 83036 --- [finance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-01T20:58:22.190+05:30  INFO 83036 --- [finance-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-01T20:58:22.227+05:30  INFO 83036 --- [finance-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-01T20:58:22.277+05:30 ERROR 83036 --- [finance-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

???????
|  jwtAuthFilter defined in file [C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend\target\classes\com\finance\backend\config\JwtAuthFilter.class]
?     ?
|  securityConfig defined in file [C:\Users\DELL\OneDrive\Desktop\Role-Based\finance-backend\target\classes\com\finance\backend\config\SecurityConfig.class]
???????


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.969 s
[INFO] Finished at: 2026-04-01T20:58:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project finance-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
